INTRO:
CAN PLAY AS CHORDS
G   C     G   C     G   C     G   C
            
                 OR

   G     C            G     C
E -----3-----------|------3-----------
B -3-----5---------|--3-----5---------
G -----------------|------------------
D ------------0-2--|-------------0-2--
A ----------3------|-----------3------
E -----------------|------------------

   G                   C          G                   C
E -----3-5-7---5-7-5-3---5-7----|-----3-5-7---5-7-5-3---5-7----
B -3-5-----------------5-----5--|-3-5-----------------5-----5--
G ------------------------------|------------------------------
D ------------------------------|------------------------------
A ------------------------------|------------------------------
E ------------------------------|------------------------------


VERSE:
 Dm                         F                          Am
Billy left his home with a dollar in his pocket and a head full of dreams.
         Dm                      F                    Am
He said somehow, some way, it's gotta get better than this.
 Dm                            F                          Am
Patti packed her bags, left a note for her momma, she was just seventeen,
             Dm                        F                           G
There were tears in her eyes when she kissed her little sister goodbye.

      Dm                            F
They held each other tight as they drove on through the night 
          Am
They were so exited.
            Dm                           F
We got but just one shot of life, let's take it while we're still not 
   Am
Afraid.
         Dm                   F                           Am
Because life is so brief and time is a thief when you're undecided.
            Dm                      F                       G
And like a fistful of sand, it can slip right through your hands.


CHORUS: 
       C         Am     Em    G
Young hearts be free tonight. 
 C      Am       Em
Time is on your side,
 F                      G#                 C
Don't let them put you down, don't let 'em push you around,
 F                   G#                  G    G   C   G   C
Don't let 'em ever change your point of view.

   G                   C          G                   C
E -----3-5-7---5-7-5-3---5-7----|-----3-5-7---5-7-5-3---5-7----
B -3-5-----------------5-----5--|-3-5-----------------5-----5--
G ------------------------------|------------------------------
D ------------------------------|------------------------------
A ------------------------------|------------------------------
E ------------------------------|------------------------------


VERSE:
 Dm                          F                         Am
Paradise was closed so they headed for the coast in a blissful manner.
            Dm                           F                         Am
They took a two room apartment that was jumping ev'ry night of the week.
 Dm                         F            Am
Happiness was found in each other's arms as expected, yeah
 Dm                             F                  G
Billy pierced his ears, drove a pickup like a lunatic, ooh ooh ooh


CHORUS: 
       C         Am      Em  G
Young hearts be free tonight. 
 C      Am       Em
Time is on your side,
 F                      G#                  C
Don't let them put you down, don't let 'em push you around,
 F                   G#                  G    G   C   G   C
Don't let 'em ever change your point of view.

   G                   C          G                   C
E -----3-5-7---5-7-5-3---5-7----|-----3-5-7---5-7-5-3---5-7----
B -3-5-----------------5-----5--|-3-5-----------------5-----5--
G ------------------------------|------------------------------
D ------------------------------|------------------------------
A ------------------------------|------------------------------
E ------------------------------|------------------------------

Come on man !!!


INSTRUMENTAL:
Dm  F   Am      Dm  F   Am    Dm  F   Am    Dm  F   G
           Wooh
                       
                       OR
   Dm     F     Am               Dm    F       Am
E ----------------------|-------------------------|
B ----------------------|-------------------------|
G ----------------------|-------------------------|
D -----------2----------|-------------------2-----|
A -3/5-3-3/5---3--------|-----3--3/5-3-3/5----3---|
E ---------------5-3-5--|-3-5-------------------5-|
 
           Dm    F     Am               Dm    F         G
E -----------------------------|-----------------------------|
B -----------------------------|-----------------------------|
G -----------------------------|-----------------------------|
D ------------------2----------|-------------------2--5--5\2-|
A -----3--3/5-3-3/5---3--------|-----3--3/5-3-3/5------------|
E -3-5------------------5-3-5--|-3-5-------------------------|


CHORUS:
C              Am            Em    G
  Young hearts    be free tonight.
C         Am          Em
  Time is on on your side.


VERSE:
 Dm                        F                      Am
Billy wrote a letter back home to Patti's parents tryin' to explain.
               Dm                     F                    Am
He said we're both real sorry that it had to turn out this way.
           Dm                                    F
But there ain't no point in talking when there's nobody list'ning 
       Am
So we just ran away
 Dm                   F              G
Patti gave birth to a ten pound baby boy, yeah!


CHORUS:
       C         Am     Em     C      Am       Em
Young hearts be free tonight, time is on your side.
       C         Am     Em     C      Am       Em
Young hearts be free tonight, time is on your side.
       C         Am     Em     C      Am       Em
Young hearts be free tonight, time is on your side.


OUTRO:
       C                     Am
Young hearts gotta run free, be free, live free
 Em
Time is on, time is on your side
 C           Am                    Em
Time, time, time, time is on your side

Is on your side

Is on your side
       C         Am     Em
Young hearts be free tonight

Tonight, tonight, tonight, tonight, tonight, yeah 

C                      Am   Em
   Oooooooh ooooooooh oooh    Oooooooh ooooooooh oooh
                        C   Am  Em    C   Am  Em    C   Am  Em
Oooooooh ooooooooh oooh
