server {
    listen       80;
    server_name ~^((?<subdomain>.*)\.)?(?<domain>[^.]+)\.(?<tld>[^.]+)$;
    location /site {
        proxy_pass http://127.0.0.1:8010;
        proxy_set_header Host $http_host;
        proxy_connect_timeout 30;
        proxy_read_timeout 180;
        error_page 502 =200 @maintenance;
    }

    location / {
    	# don't always know who ~is
        root  /usr/share/nginx/$domain;
        index index.html;
        autoindex  on;
    }

    location @maintenance {
        root /media/twitter;
        try_files $uri $uri/ /index.html =503;
    }
}