('212 Capital Partners','Florida','Multi Sector')
('55 Ventures','SF/NY','Multi-sector')
('645 Ventures','NY','Multi-sector')
('Accelerator Ventures','SF','Multi-sector')
('ACE & Company','Switzerland','Muti Sector')
('Advancit Capital','Boston','Multi-sector')
('AF Square','LA','Multi-sector')
('Allegro Ventures','SF','Multi-sector')
('Arcus Ventures','Chicago','Multi Sector')
('Arnold Capital','SF','Multi-sector')
('Array Ventures','SF','Enterprise')
('Base Ventures','SF','Multi-sector')
('Bassin Ventures','SF','Mobile')
('Bee Partners','SF','Multi-sector')
('Belle Capital','Mi','Multi-sector')
('Bennu','SF','Multi-sector')
('Blackbird Ventures','Australia','Multi-sector')
('BOLDstart Ventures','NY','Enterprise')
('Bolt','Boston','Hardware')
('BoostVC','SF','Multi-sector')
('Bootstrap Labs','SF','Multi-sector')
('Brooklyn Bridge Ventures','NY','Multi-sector')
('Canyon Creek','LA','Multi-sector')
('Center Electric','SF','IoT')
('Coent Venture Partners','Singapore','Multi-sector')
('Commerce VC','SF','Commerce')
('Common Angels','Boston','Multi Sector')
('Core Ventures','SF','Enterprise')
('DAN fund','Tx','Multi-sector')
('Darling Ventures','SF','Multi-Sector')
('Designer Fund','SF','Multi-sector')
('Detroit Venture Partners','MI','Multi-sector')
('Divergent Ventures','WA','Multi-sector')
('Dorm Room Fund','NY','Multi-sector')
('Double M Partners','LA','Multi-sector')
('Drummond Road Capital','OH','Multi-sector')
('Dundee Venture Capital','Ne','Multi-sector')
('Female Founders Fund','NY','Multi-sector')
('Fenox Venture Capital','SF','Multi-sector')
('Firebolt Ventures','SF','Multi-sector')
('FireStarter Fund','IL','Multi-sector')
('First Step Fund','Michigan','Multi-sector')
('Fortify.vc','DC','Multi-sector')
('Founder Equity','Chicago','Multi-sector')
('Founders Co-op','WA','Multi-sector')
('Fresh VC','NV','Multi-sector')
('Fuel Capital','SF','Multi-sector')
('Galvanize Ventures','SF','Multi-sector')
('Golden Gate Ventures','SF','Multi-sector')
('GovTech Fund','SF','Government tech')
('Hackers and Founders','SF','Multi-sector')
('Healthy Ventures','SF','Digitial Health')
('Indicator Ventures','Boston','Multi-sector')
('Inner Product','SF','Multi-sector')
('Inspiration VC','SF','Multi-sector')
('K Cube Ventures','Korea','Multi-sector')
('Kae Capital','India','Multi-sector')
('Kapor Capital','SF','Multi-sector')
('LaunchCapital','Boston','Multi-sector')
('Lemnos Labs','SF','Hardware')
('Lifeline Ventures','Finland','Multi-sector')
('Lionbird','Il','Enterprise')
('Ludlow Ventures','MI','Multi-sector')
('LVenture','Italy','Multi-sector')
('Matchstick Ventures','Mn','Multi-sector')
('Maven Ventures','SF','Consumer')
('mbloom','Hawaii','Multi-sector')
('MentorTech Ventures','PA','Multi-sector')
('Mesa Ventures','NY','Multi-sector')
('Midven','UK','Healthcare')
('Moneta Ventures','Folsom','Multi-sector')
('Montage Ventures','SF','Multi-sector')
('MontaVista','SF','Enterprise')
('Morado Venture Partners','SF','Multi-sector')
('Moscow Seed Fund','Russia','Multi-sector')
('Mucker Capital','LA','Multi-sector')
('Neu Venture Capital','NY','Multi-sector')
('NewSchools Venture Fund','SF','Multi-sector')
('Notation Capital','NY','Multi-sector')
('Novastar Ventures','UK','Multi-sector')
('Okapi Venture Capital','LA','Multi-sector')
('Pipeline Capital Partners','SF','Multi-sector')
('Plug and Play Ventures','SF','Multi-sector')
('Practica Capital','Lithuania','Multi-sector')
('Precursor Ventures','SF','Multi-sector')
('Primary Ventures','NY','Multi-sector')
('Progress Ventures','Boston','Multi-sector')
('Quest Venture Partners','SF','Multi-sector')
('Red Swan Ventures','NY','Multi-sector')
('Riverfront Ventures','Pittsburgh','Multi-sector')
('Rothenberg Ventures','SF','Multi-sector')
('Rubicon VC','SF','Multi-sector')
('Scout Ventures','NY','Multi-sector')
('Scrum Ventures','SF','Multi-sector')
('Social Leverage','LA','Multi-sector')
('Starta Capital','Russia','Multi-sector')
('Subtraction Capital','SF','Multi-sector')
('Susa','SF','Multi-sector')
('Sustainable Conversion Ventures','Arizona','Renewable energy')
('SXE Ventures','Hong Kong','Multi-sector')
('TEEC Angel Fund','SF','Multi-sector')
('TenOneTen','LA','Multi-sector')
('The Launch Fund','LA','Multi-sector')
('The Valley Fund','SF','Multi-sector')
('Thesis Ventures','Florida','Multi-sector')
('Three Bridges','SF','Multi-sector')
('Tomorrow Ventures','SF','Multi-sector')
('Unitus Seed Fund','Seattle','Multi-sector')
('Unshackled','SF','Multi-sector')
('Uprising VC','SF','Multi-sector')
('Utthishta Management Advisors','India','Multi-sector')
('Vast Ventures','NY','Multi-sector')
('Vayner/RSE','NY','Multi-sector')
('Velos Capital','LA','Multi-sector')
('Venture51','NYC','Multi-sector')
('Winklevoss Ventures (Capital)','NY','Multi-sector')
('WISC Partners','SF','Multi-sector')
('Work-Bench Ventures','NY','Multi-sector')
('ZenShin Capital','SF','Multi-sector')
('112.VC','SF','Enterprise')
('212 Capital','Turkey','Multi-sector')
('Aligned Partners','SF','Enterprise')
('Amplify Partners','SF','Enterprise')
('Aperture Ventures','NY','Healthcare')
('Arafura Ventures','sf','Multi-Sector')
('Arena Ventures','LA','Multi-Sector')
('Birchmere Ventures','PA','Multi-sector')
('Bluepointe Ventures','SF','Multi Sector')
('Blume Ventures','India','Multi-sector')
('Bowery Capital','NY','Multi-sector')
('Bullpen Capital','SF','Multi-sector')
('Caffeineited Capital','SF','Multi-sector')
('Cervin Ventures','SF','Enterprise')
('Chicago Ventures','IL','Multi-sector')
('Clear Venture Partners','SF','Enterprise')
('Cloud Apps Capital Partners','SF','Enterprise')
('Collaborative Fund','LA','Multi-sector')
('Contour Venture Partners','NY','Multi-sector')
('Core Innnovation Capital','LA','Multi-sector')
('CrunchFund','SF','Multi-sector')
('Crystal Tech Fund','VA','Multi-sector')
('Cultivation Capital','MO','Multi-sector')
('Dace Ventures','Boston','Multi-sector')
('Data Point Capital','Boston','Multi-sector')
('Deep Fork Capital','SF/NY','Multi-sector')
('Draper Associates','SF','Multi-sector')
('Ecosystem Integrity','SF','Cleantech')
('Engineering Capital','SF','Enterprise')
('Expansive Ventures','SF','Multi-sector')
('ff Venture Capital','NY','Multi-sector')
('Flywheel Ventures','NM','Multi-sector')
('Freestyle Capital','SF','Multi-sector')
('Frost Data Capital','LA','Big Data')
('Frost Venture Partners','LA','Multi-sector')
('High Line Venture Partners','NY','Multi-sector')
('Hoxton Ventures','UK','Multi-sector')
('Illuminate Ventures','SF','Enterprise')
('Initialized Capital','NY','Multi-sector')
('Inversur','Chile','Multi-sector')
('K9 Ventures','SF','Multi-sector')
('Karlani Capital','NY','Multi-sector')
('Kickstart','NY','Multi-sector')
('Krillion Ventures','Fla','Multi-sector')
('Lowercase Capital','SF','Multi-sector')
('Lumia Capital','SF','Multi-sector')
('Luminari Capital','SF','Multi-sector')
('Merus Capital','SF','Multi-sector')
('Naya Ventures','Tx','Multi-sector')
('NextView Ventures','Boston','Multi-sector')
('Pejman Mar Ventures','SF','Multi-sector')
('PivotNorth Capital','SF','Multi-sector')
('Point Nine Capital','Germany','Multi-sector')
('Profounders','UK','Multi-sector')
('Project 11','Boston','Multi-sector')
('Promus Ventures','IL','Multi-sector')
('Red Sea Ventures','NY','Multi-sector')
('Resolute VC','Boston/SF','Multi-sector')
('Rincon Venture Partners','CA','Multi-sector')
('Rivet Ventures','SF','Multi-sector')
('Romulus Capital','Boston','Multi-sector')
('Root.VC','SF','Multi-sector')
('Sarsia Seed','Norway','Multi-sector')
('Sawari Ventures','Egypt','Multi-sector')
('SeedCamp','UK','Multi-sector')
('SignalFire','SF','Multi-sector')
('Spark Global','UK','Multi-sector')
('Streamlined Ventures','SF','Multi-sector')
('Transmedia Fund','SF','Multi Sector')
('Upside Partnership','SF','Multi-sector')
('Valar Ventures','NY','Multi-sector')
('VegasTech Fund','NV','Multi-sector')
('Version One Ventures','Canada','Multi-sector')
('Vertex Ventures','Singapore','Multi-sector')
('Wavemaker Partners','LA','Multi-sector')
('YL Ventures','Cayman','Multi-sector')
('A Capital','SF','Multi-sector')
('Baseline Ventures','SF','Multi-sector')
('BIP Capital','GA','Multi-sector')
('Cowboy Ventures','SF','Consumer')
('CrossCut Ventures','LA','Multi-sector')
('ENIAC Ventures','NY','Multi-sector')
('Forerunner','SF','Consumer')
('Golden Gate Ventures','Singapore','Multi-Sector')
('Great Oaks Venture Capital','NY','Multi-sector')
('Harrison Metal','SF','Multi-sector')
('Homebrew','SF','Multi-sector')
('Kepha Partners','Boston','Multi-sector')
('Kibo Ventures','Spain','Multi-sector')
('Learn Capital','SF','Ed tech')
('Lerer Ventures','NY','Multi-sector')
('Metamorphic Ventures','NY','Multi-sector')
('MHS Capital','SF','Multi-sector')
('Passion Capital','UK','Multi-sector')
('Raptor Ventures','Boston','Multi-sector')
('S3 Ventures','Tx','Multi-sector')
('Structure Capital','SF','Multi-sector')
('SV Angel','SF','Multi-sector')
('Tugboat Ventures','SF','Multi-sector')
('XG Ventures','SF','Multi-sector')
('Xseed Capital','SF','Multi-sector')
('Zetta Venture Partners','SF','Multi-sector')
('Arcus','NY','Multi-sector')
('Bloomberg Beta','SF','Multi-sector')
('Cue Ball Capital','Boston','Multi-sector')
('Felicis Ventures','SF','Multi-sector')
('Floodgate Capital','Sf','Multi-sector')
('IA Ventures','NY','Multi-sector')
('Kaszek Ventures','Argentina','Multi-sector')
('Moment Ventures','SF','Multi-sector')
('O’Reilly AlphaTech Ventures','SF','Multi-sector')
('Obvious Ventures','SF','Multi-sector')
('Raine Ventures','SF','Multi-sector')
('Real Ventures','Canada','Multi-sector')
('Silverton Partners','TX','Multi-sector')
('SoftTech VC','SF','Multi-sector')
('Tandem Capital','SF','Multi-sector')
('Walden VC','SF','Multi-sector')
('Wing Ventures','SF','Multi-sector')
('X fund','SF','Multi-sector')
('AIB Seed Capital Fund','Ireland','Multi-sector')
('BrandProject','','Multi-sector')
('CincyTech','OH','Multi-sector')
('Connect Ventures','UK','Multi-sector')
('Hyde Park Venture Partners','Chicago','Multi-sector')
('Lool Ventures','Israel','Multi-sector')
('OCA Ventures','IL','Multi-sector')
('Operative Capital','SF','Multi-sector')
('Signia Venture Partners','SF','Multi-sector')
('Unicorn Venture Capital','India','Multi-sector')