description "bible"

start on runlevel [2345]
stop on runlevel [!2345]

env PYTHONPATH=/home/ubuntu/scewpt
env HOME=/home/ubuntu

setuid ubuntu
setgid ubuntu

script
cd /home/ubuntu/scewpt
exec python pyscewpt/twitter/job/bible.py True
end script