description "curator"

start on runlevel [2345]
stop on runlevel [!2345]

env PYTHONPATH=/home/ubuntu/scewpt

respawn
setuid ubuntu
setgid ubuntu

script
cd /home/ubuntu/scewpt
exec python pyscewpt/http/curator.py
end script
