description "following"

start on runlevel [2345]
stop on runlevel [!2345]

env PYTHONPATH=/home/ubuntu/scewpt
env HOME=/home/ubuntu

pre-start script
sleep 300
end script

respawn
setuid ubuntu
setgid ubuntu

script
cd /home/ubuntu/scewpt
exec python pyscewpt/twitter/following.py 0
end script

post-stop script
sleep 900
end script