description "identify_dns"

start on runlevel [2345]
stop on runlevel [!2345]

env PYTHONPATH=/home/ubuntu/scewpt

setuid ubuntu
setgid ubuntu

pre-start script
sleep 2
end script

script
cd /home/ubuntu/scewpt
exec python pyscewpt/amazon/identify_dns.py
end script