description "instagram"

start on runlevel [2345]
stop on runlevel [!2345]

env PYTHONPATH=/home/ubuntu/scewpt
env HOME=/home/ubuntu

respawn
setuid ubuntu
setgid ubuntu

script
cd /home/ubuntu/scewpt
exec python pyscewpt/instagram/webengine_instagram.py service.athleets.com
end script