description "media"

start on runlevel [2345]
stop on runlevel [!2345]

env PYTHONPATH=/home/ubuntu/scewpt
env HOME=/home/ubuntu

setuid ubuntu
setgid ubuntu

script
cd /home/ubuntu/scewpt
exec /home/ubuntu/scewpt/etc/bin/media_update.sh
end script
