description "scewpt"

start on runlevel [2345]
stop on runlevel [!2345]

env PYTHONPATH=/home/ubuntu/scewpt

respawn
setuid root
setgid root
script
cd /home/ubuntu/scewpt
exec twistd -noy pyscewpt/smtp/scewpt.py
end script