description "worker"

start on runlevel [2345]
stop on runlevel [!2345]

env PYTHONPATH=/home/ubuntu/scewpt
env HOME=/home/ubuntu
env LANG=en_US.UTF-8
env PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin

pre-start script
sleep 2
end script

respawn
setuid ubuntu
setgid ubuntu

script
cd /home/ubuntu/scewpt
exec etc/bin/worker.sh
end script