server {
    listen       80;
    server_name ~^((?<subdomain>.*)\.)?(?<domain>[^.]+)\.(?<tld>[^.]+)$;

    location ~ ^/(ops) {
        proxy_pass http://127.0.0.1:8010;
        proxy_set_header Host $http_host;
        proxy_connect_timeout 30;
        proxy_read_timeout 180;
        error_page 502 =200 @maintenance;
    }

    location ~ ^/(auth|match|friends|missing|entity|noted|rank|site) {
        proxy_pass http://127.0.0.1:8011;
        proxy_set_header Host $http_host;
        proxy_connect_timeout 30;
        proxy_read_timeout 180;
        error_page 502 =200 @maintenance;
    }

    location /worker {
        proxy_pass http://127.0.0.1:7000;
        proxy_set_header Host $http_host;
        proxy_connect_timeout 60s;
    }

    location /login {
        proxy_pass http://127.0.0.1:3000;
        proxy_set_header Host $http_host;
        proxy_connect_timeout 60s;
    }

    location /profile {
        proxy_pass http://127.0.0.1:3000;
        proxy_set_header Host $http_host;
        proxy_connect_timeout 60s;
    }

    location / {
     # don't always know who ~is
     root  /usr/share/nginx/$domain;
     index index.html;
     autoindex  on;
    }

    location @maintenance {
        root /media/twitter;
        try_files $uri $uri/ /index.html =503;
    }
}
